<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18-vazifa</title>
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/style.mini.css">
</head>
<body>
    <header class="site-header">

        <div class="site-header__wrraper container">
    
    
            <div class="site-header__wrraper-section">
                <a class="site-wrraper-link" href="#">
                    <img class="site-wrraper-link__img site-wrraper-link__img--dark" src="img/img-logo.svg" alt="img" width="236" height="26">
            
                    </a>    
                    <button  class="site-header__button js-header-btn" type="button">nav</button>
            </div>

            <ul class="site-wrraper-list  site-wrraper-list--mobile site-wrraper-list--open">
                    <li class="site-wrraper-list__item">
                        <a class="site-wrraper-list__item-link site-wrraper-list__item-link--mobile" href="#">Home</a>
                    </li>
                    <li class="site-wrraper-list__item">
                        <a class="site-wrraper-list__item-link site-wrraper-list__item-link--mobile" href="#">About us</a>
                    </li>
                    <li class="site-wrraper-list__item">
                        <a class="site-wrraper-list__item-link site-wrraper-list__item-link--mobile site-wrraper-list__item-link--witdth" href="#">Create your plan</a>
                    </li>
                </ul>
                

      
    
    
    
        </div>
    
    
    
    
     </header>
     <main class="site-main-wrraper">
        <div class="site-wrraper container  site-main-nav site-main-nav--img ">
            <div class="site-wrraper__container">
                <h1 class="site-wrraper__container-head">
                    Great coffee
                    made simple.
                 </h1>
                 <p class="site-wrraper__container-page">
                    Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.
        
                 </p>
                 <a  class="site-card-link site-card-link--content" href="#" >Create your plan</a>
            </div>
             </div>
             <div class="site-main-section  container site-main-section--desktop">
                <ul class="site-list">
                    <li class="site-list__item">
                        <img class="site-list__item-img" src="img/kopicopy.png" alt="img" width="200" height="151">
                        <h2 class="site-list__item-head">Gran Espresso</h2>
                        <p class="site-list__item-page">
                            Light and flavorful blend with cocoa and black pepper for an intense experience.
                        </p>
        
        
                    </li>
                    <li class="site-list__item">
                        <img class="site-list__item-img" src="img/kopi2.png" alt="img" width="255" height="193">
                        <h2 class="site-list__item-head">Planalto</h2>
                        <p class="site-list__item-page">
                            Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.
                        </p>
        
                    </li>
                    <li class="site-list__item">
                        <img class="site-list__item-img" src="img/kopi3.png" alt="img" width="255" height="193">
                        <h2 class="site-list__item-head">Piccollo</h2>
                        <p class="site-list__item-page">
                            Mild and smooth blend featuring notes of toasted almond and dried cherry.
                        </p>
        
                    </li>
                     <li class="site-list__item">
                        <img class="site-list__item-img" src="img/kopicopy.png" alt="img" width="255" height="193">
                        <h2 class="site-list__item-head">Danche</h2>
                        <p class="site-list__item-page">
                            Ethiopian hand-harvested blend densely packed with vibrant fruit notes.
                        </p>
        
                    </li>
                </ul>
                </div>
                <div class="site-wrraper-content container">
                    <h2 class="site-wrraper-content__head ">
                        Why choose us?
                     </h2>
                     <p class="site-wrraper-content__page container">
                        A large part of our role is choosing which particular coffees will be featured 
                        in our range. This means working closely with the best coffee growers to give 
                        you a more impactful experience on every level.
            
                     </p>
                     <ul class="site-list-content container">
                        <li class="site-list-content__item">
                            <img class="site-list-content__item-img" src="img/Shape.svg" alt="img" width="71" height="71">
                            <h2 class="site-list-content__item-head">Best quality</h2>
                            <p class="site-list-content__item-page">
                                Discover an endless variety of the world’s best artisan coffee from each of our roasters.
                            </p>
            
            
                        </li>
                        <li class="site-list-content__item">
                            <img class="site-list-content__item-img" src="img/CombinedShape.svg" alt="img" width="72" height="72">
                            <h2 class="site-list-content__item-head">Exclusive benefits</h2>
                            <p class="site-list-content__item-page">
                                Special offers and swag when you subscribe, including 30% off your first shipment.
                            </p>
            
                        </li>
                        <li class="site-list-content__item">
                            <img class="site-list-content__item-img" src="img/CombinedShape2.svg" alt="img" width="72" height="50">
                            <h2 class="site-list-content__item-head">Free shipping</h2>
                            <p class="site-list-content__item-page">
                                We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.
                            </p>
            
                        </li>
                       
                    </ul>
        
                   
                 </div> 
                 
                 <article class="site-main-article container">
                    <h2 class="site-main-article__head">How it works</h2>
                   
                    <ol class="site-main-article-list">
                        <li class="site-main-article-list__item">
                            <h2 class="site-main-article-list__item-head">Pick your
                                coffee</h2>
                            <p class="site-main-article-list__item-page">
                                Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.
                            </p>
            
                            
                        </li>
                        <li class="site-main-article-list__item">
                            <h2 class="site-main-article-list__item-head">Choose the frequency</h2>
                            <p class="site-main-article-list__item-page">
                                Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.
                            </p>
            
                        </li>
                        <li class="site-main-article-list__item">
                            <h2 class="site-main-article-list__item-head">Receive and enjoy!</h2>
                            <p class="site-main-article-list__item-page">
                                We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.
                            </p>
            
                        </li>
                        
                        
                        
                       
                    </ol>
                    <a  class="site-card-link site-card-link--visual  site-card-link--content " href="#" >Create your plan</a>
                    
                   
    
    
                
             </article>
    
    
         </main>
    
    
     
     <footer class="site-footer" >
        <div class="site-footer__wrraper container">


            <a class="site-wrraper-link" href="#">
            <img class="site-wrraper-link__img site-wrraper-link__img--white" src="img/img-logo-white.svg" alt="img" width="236" height="26">

            </a>
            <ul class="site-wrraper-list site-wrraper-list--footer ">
                <li class="site-wrraper-list__item site-wrraper-list__item--footer">
                    <a class="site-wrraper-list__item-link site-wrraper-list__item-link--footer" href="#">HOME</a>
                </li>
                <li class="site-wrraper-list__item site-wrraper-list__item--footer">
                    <a class="site-wrraper-list__item-link" href="#">ABOUT US</a>
                </li>
                <li class="site-wrraper-list__item site-wrraper-list__item--footer">
                    <a class="site-wrraper-list__item-link " href="#">Create your plan</a>
                </li>
                
                <li class="site-wrraper-list__item site-wrraper-list__item--footer">
                </li>
                <li class="site-wrraper-list__item site-wrraper-list__item--footer">
                </li>
                <li class="site-wrraper-list__item site-wrraper-list__item--footer">
                </li>
            </ul>
            <section class="site-wrraper-list ">
                <h2 class="visually-hidden">contact</h2>
                
                <div class="site-wrraper-list__wrraper site-wrraper-list__item site-wrraper-list__item--footer">
                    <a class="site-wrraper-list__item-link" href="#"><img src="img/facebook.svg" alt="facebook" width="24" height="24"></a>
            
            <a class="site-wrraper-list__item-link" href="#"><img src="img/twiter.svg" alt="twiter" width="24" height="20"></a>
            
            <a class="site-wrraper-list__item-link " href="#"><img src="img/instagram.svg" alt="instagram" width="24" height="24"></a>
                </div>
            </section>
        </div>




     </footer>
     <script src="js/main.js"></script>
</body>
</html>